//@import '../shared/styles/variables';

.about {
    section {
        padding: 0 2rem 2rem;
    }
    h2 {
        display: flex;
        align-items: center;
        .title-icon {
            font-size: 2rem;
            margin-right: 1rem;
        }
    }
    &__desc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        align-items: center;

        img {
            justify-self: center;
            border-radius: 59% 41% 70% 30% / 34% 64% 36% 66%;
        }
    }

    &__competences {
        h3 {
            margin-top: 3rem;
        }
        &__group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 2rem;
        }
        &__item {
            &__title {
                display: flex;
                align-items: center;

                img {
                    height: 30px;
                }

                &__name {
                    margin-left: 1rem;
                }
            }
            &__power {
                width: 70%;
                height: 5px;
                background-color: #151515;
                margin-top: 1rem;
                position: relative;

                &-grade {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    background-color: #aac6f1;
                }
            }
        }
    }

    &__experience {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

// .competence__svg {
//     fill: white;
// }

@media (max-width: 768px) {
    .about {
        img {
            max-height: 300px;
        }
        &__desc {
            grid-template-columns: 1fr;
        }
        &__etudes {
            grid-template-columns: 1fr;
        }
        &__experience {
            grid-template-columns: 1fr;
        }
    }
}

.progress-bar {
    padding: 1rem;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    svg {
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 9;
        transform: rotate(-90deg);
    }
    svg circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: rgba(0, 0, 0, 0.075);
        stroke-width: 5;
        stroke-linecap: round;
        transform: translate(5px, 5px);
    }
    .percent {
        position: relative;

        .number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.8rem;
            font-weight: bold;
        }
    }

    .name {
        padding-top: 0.8rem;
        text-transform: uppercase;
        color: var(--pale-text-color);
        letter-spacing: 5px;
    }
}
