.tips {
    &-search {
        padding: 2rem;
        margin: 0 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        justify-content: space-between;
        background-color: $title-bg;

        .tips-search-input {
            max-width: 400px;

            input {
                color: var(--main-text-color);
            }

            .MuiInput-underline:before {
                border-bottom: 1px solid var(--main-text-color) !important;
            }
        }

        label {
            color: var(--main-text-color);
        }

        svg {
            fill: var(--main-text-color);
        }

        .tips-length {
            margin: 0 1rem 0 -15px;
            opacity: 0.7;
            font-size: 0.8rem;
        }
    }
    &-list {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }

    &__card {
        background-color: var(--card-bg);
        position: relative;
        transition: 0.3s;
        text-align: center;
        &:hover {
            background-color: var(--card-bg-hover);
        }

        a {
            width: 100%;
            height: 100%;
            position: relative;
            display: grid;
        }

        &__line {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;

            &.javascript {
                background: linear-gradient(to left, #e96004, #fdc468);
            }

            &.css {
                background: linear-gradient(to left, #6b95f0, #060aff);
            }

            &.php {
                background: linear-gradient(to left, #4700a3, #b393fc);
            }

            &.prestashop {
                background: linear-gradient(to left, #7894d3, #ffffff);
            }
        }
        &__content {
            padding: 1rem 0.5rem;
            display: grid;
            align-content: space-between;
            gap: 0.5rem;

            &__image {
                position: absolute;
                top: -25px;
                right: -10px;
                width: 50px;
                height: auto;
            }

            &__icon {
                justify-self: center;
                width: auto;
                height: 18px;
            }

            &__lead {
                &__title {
                    font-size: 2rem;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: bold;
                    margin-bottom: -10px;
                }
                &__langage {
                    font-size: 0.8rem;
                    text-transform: uppercase;
                    color: var(--pale-text-color);
                    letter-spacing: 5px;
                }
            }

            &__desc {
                font-size: 0.8rem;
                color: var(--green);
            }
        }
    }
}

// .tips__card {
//     border-radius: 5px;
//     justify-self: center;
//     background-size: cover;
//     position: relative;
//     width: 100%;
//     overflow: hidden;

//     &:before,
//     &:after {
//         content: '';
//         position: absolute;
//         top: 0;
//         right: 0;
//         bottom: 0;
//         left: 0;
//         pointer-events: none;
//         border-radius: 5px;
//         transition: 0.3s;
//     }

//     &:before {
//         background-color: $tip-card-overlay;
//         z-index: 2;
//     }

//     &:after {
//         background-image: inherit;
//         background-size: cover;
//         filter: blur(3px);
//         z-index: 1;
//     }

//     &:hover {
//         &:before,
//         &:after {
//             background-color: transparent;
//             filter: blur(0);
//         }
//     }

//     &:nth-child(2n + 1) {
//         grid-row-end: span 2;
//     }
//     &:nth-child(3n + 1) {
//         grid-row-end: span 2;
//     }
//     &:nth-child(4n + 1) {
//         grid-row-end: span 2;
//     }
//     &:nth-child(5n + 1) {
//         grid-row-end: span 3;
//     }

//     &:nth-child(4) {
//         grid-row-end: span 3;
//     }

//     a {
//         display: block;
//         height: 100%;
//     }

//     &__title {
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         display: grid;
//         grid-template-columns: 9fr 1fr;
//         column-gap: 10px;
//         align-items: center;
//         justify-content: center;
//         text-align: center;
//         font-size: 0.9rem;
//         z-index: 2;
//         background-color: $header-bg;

//         span {
//             width: calc(100% - 16px);
//             height: calc(100% - 16px);
//             padding: 8px;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             // -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
//             // clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
//         }

//         &__langage {
//             width: calc(100% - 10px);
//             height: calc(100% - 20px);
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             padding: 10px;
//             //-webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
//             //clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
//         }
//     }

//     &__image {
//         height: 100%;
//         background-size: cover;
//         position: relative;
//         overflow: hidden;
//         &:after {
//             content: '';
//             top: 0;
//             right: 0;
//             bottom: 0;
//             left: 0;
//             background-size: cover;
//             background-image: inherit;
//             filter: blur(3px);
//         }
//         img {
//             width: 100%;
//             height: 100%;
//             object-fit: cover;
//         }
//     }
// }

#return {
    margin-left: 2rem;
    opacity: 0.6;
    transition: 0.3s;

    span {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
    }
}
.tip-singlecontent {
    padding: 2rem;

    .tip-desc {
        margin-bottom: 2rem;

        .code-embed-wrapper {
            display: none;
        }
    }
}

@media (max-width: 979px) {
    .tips-search {
        grid-template-columns: 1fr;
    }
}
