@import '../../shared/styles/variables';

.tips {
    &-search {
        padding: 2rem;
        margin: 0 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        justify-content: space-between;
        background-color: $title-bg;

        .tips-search-input {
            max-width: 400px;
        }

        .tips-length {
            margin: 0 1rem 0 -15px;
            opacity: 0.7;
            font-size: 0.8rem;
        }
    }
    &-list {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 0.8rem;
        grid-auto-rows: 160px;
    }
}

.tips__card {
    border-radius: 5px;
    justify-self: center;
    background-size: cover;
    position: relative;
    width: 100%;
    overflow: hidden;

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        border-radius: 5px;
        transition: 0.3s;
    }

    &:before {
        background-color: $tip-card-overlay;
        z-index: 2;
    }

    &:after {
        background-image: inherit;
        background-size: cover;
        filter: blur(3px);
        z-index: 1;
    }

    &:hover {
        &:before,
        &:after {
            background-color: transparent;
            filter: blur(0);
        }
    }

    &:nth-child(2n + 1) {
        grid-row-end: span 2;
    }
    &:nth-child(3n + 1) {
        grid-row-end: span 2;
    }
    &:nth-child(4n + 1) {
        grid-row-end: span 2;
    }
    &:nth-child(5n + 1) {
        grid-row-end: span 3;
    }

    &:nth-child(4) {
        grid-row-end: span 3;
    }

    a {
        display: block;
        height: 100%;
    }

    &__title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 9fr 1fr;
        column-gap: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 0.9rem;
        z-index: 2;
        background-color: $header-bg;

        span {
            width: calc(100% - 16px);
            height: calc(100% - 16px);
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            // -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
            // clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
        }

        &__langage {
            width: calc(100% - 10px);
            height: calc(100% - 20px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            //-webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
            //clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
        }
    }

    &__image {
        height: 100%;
        background-size: cover;
        position: relative;
        overflow: hidden;
        &:after {
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-image: inherit;
            filter: blur(3px);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 979px) {
    .tips-search {
        grid-template-columns: 1fr;
    }
}
